lab5zadachaWpfApp1/MainWindow.xaml

<Window x:Class="lab5zadachaWpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab5zadachaWpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Orientation="Vertical">
        <Menu Margin="5" Padding="5">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="MenuItem_Click" />
                <MenuItem Header="_Save" Click="MenuItem_Click_1" />
                <Separator/>
                <MenuItem Header="_Exit" Click="MenuItem_Click_2" />
            </MenuItem>
        </Menu>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar Margin="5" Padding="5">
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged">

                    <TextBlock Text="Arial"/>
                    <TextBlock Text="Times New Roman"/>
                    <TextBlock Text="Verdana"/>

                </ComboBox>
                <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_1">
                    <TextBlock Text="12"/>
                    <TextBlock Text="14"/>
                    <TextBlock Text="16"/>
                </ComboBox>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <Button Width="50" Height="50" Click="Button_Click">
                    <Image Source="data\B.jpg"/>
                </Button>
                <Separator/>
                <Button Width="50" Height="50" Click="Button_Click_1">
                    <Image Source="data\I.jpg"/>
                </Button>
                <Separator/>
                <Button Width="50" Height="50" Click="Button_Click_2">
                    <Image Source="data\U.jpg"/>
                </Button>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Black" IsChecked="True" Click="RadioButton_Click"/>
                    <RadioButton Content="Red" Click="RadioButton_Click_1"/>

                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="1" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap"></TextBox>

    </Grid>
    </StackPanel>
</Window>
